REACT_APP_HOST=http://localhost:3000
REACT_APP_STRAPI_HOST=http://localhost:1337
DATABASE_HOST=localhost
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=toto
NODE_ENV=development
STRAPI_ADMIN_JWT_SECRET=KgJa+g+DH/HZx885A/C6wA==
STRAPI_JWT_SECRET=adsfewas;ldkjfasdlkjfbn/lkjl==
